<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../lib/my-element.js"></script>
    <script type="module" src="../lib/index.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <title-component></title-component>
    <my-element>
      <p>This is child content</p>
    </my-element>
    <button-component></button-component>

    
  </body>
</html>
